a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  0  1  2  3  4  5  6  7  8  9  (  )  +  -  *  /  %  =  ;
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  12 1  17 1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  4  5  6  7  8  9  10 11
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  2  2  2  2  2  2  2  2  2  2  a  a  a  a  a  a  a  a  a       number
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       lparen
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       rparen
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       add
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       subtract
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       multiply
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       divide
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       modulus
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       assignment
a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       semicolon
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  13 1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  1  1  1  1  14 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  1  1  1  1  1  1  1  1  1  15 1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  16 1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       print
1  1  1  1  18 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  19 1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  20 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
21 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  22 1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       identifier
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a       repeat