//Keith Skinner
//Lab 3: Scanner 1

//scanner_1 with file input

/home/keith/CLionProjects/Languages/scanner_1/cmake-build-debug/scanner_1_file ../input.txt
{<identifier> firstvar}, {<assignment>}, {<number> 1}, {<semicolon>}, {<identifier> secondvar}, {<assignment>}, {<number> 2}, {<semicolon>}, {<keyword> repeat}, {<lparen>}, {<number> 10}, {<rparen>}, {<identifier> thirdvar}, {<assignment>}, {<number> 2}, {<multiply>}, {<lparen>}, {<identifier> firstvar}, {<add>}, {<identifier> secondvar}, {<rparen>}, {<divide>}, {<lparen>}, {<identifier> firstvar}, {<add>}, {<number> 2}, {<rparen>}, {<semicolon>}, {<keyword> repeat}, {<lparen>}, {<identifier> firstvar}, {<add>}, {<number> 2}, {<multiply>}, {<identifier> secondvar}, {<rparen>}, {<keyword> repeat}, {<lparen>}, {<identifier> thirdvar}, {<rparen>}, {<keyword> print}, {<identifier> firstvar}, {<semicolon>}

Process finished with exit code 0


//scanner_1 with user input

/home/keith/temp/scanner_1/cmake-build-debug/scanner_1_stdin
falskdfsl;djalsdkfjaasl;dkfjasldfkj;()lkf;asdkfja;lsdkjf9)238423
{<identifier> falskdfsl}, {<semicolon>}, {<identifier> djalsdkfjaasl}, {<semicolon>}, {<identifier> dkfjasldfkj}, {<semicolon>}, {<lparen>}, {<rparen>}, {<identifier> lkf}, {<semicolon>}, {<identifier> asdkfja}, {<semicolon>}, {<identifier> lsdkjf}, {<number> 9}, {<rparen>}, {<number> 238423}

Process finished with exit code 15
